<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/squre_rounded">

    <TextView
        android:id="@+id/txtActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="TextView"
        android:textColor="@color/main_green_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bank name "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontFamily="@font/lora_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRoleTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bank acc no "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontFamily="@font/lora_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRole"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMobileTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bank branch "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontFamily="@font/lora_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMobile"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEmailTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ifsc code "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontFamily="@font/lora_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEmailNotify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Created on "
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontFamily="@font/lora_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailSwitch"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSmsNotify"
            android:text="Updated on "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontFamily="@font/lora_bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smsSwitch"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>